$darkColor: #2d2d2d
$warningColor: #BC3441

$smallWidth: 900px

.dashboard
  width: inherit
  height: inherit
  .splitpage
    display: flex
    width: inherit
    height: inherit
    flex: 1
    flex-direction: row
    .navsideShow
      margin-left: 0px !important
      max-width: 100vw !important
      width: 260px
      transition: all .2s
    .navside
      background-color: #007388
      color: white
      width: 100000%
      max-width: 260px
      min-width: 260px
      cursor: default
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 0
      box-shadow: 2px 0px 4px black
      $paddingLeftRightNav: 24px
      transition: margin .2s
      z-index: 2
      @media screen and (max-width: $smallWidth)
        margin-left: -260px
        transition: margin .2s
      span
        display: inline
      h2
        margin: unset
        font-weight: normal
      .projectLogo
        text-align: center
        padding: 0 $paddingLeftRightNav
        margin-top: 16px
      .menuList
        font-size: 1.4rem
        font-weight: normal
        line-height: 1.8
        > a
          padding: 4px $paddingLeftRightNav
          cursor: pointer
          display: block
          text-decoration: none
          color: white
          transition: background-color .1s ease-out
          &:hover
            background-color: rgba($darkColor, .9)
            transition: background-color .1s ease-out
      .navFooter
        margin-bottom: 16px
        div
          padding: 8px $paddingLeftRightNav
          cursor: pointer
          transition: background-color .1s ease-out
          &:hover[content='footer-logout'], &:active[content='footer-logout']
            background-color: rgba($warningColor, 1)
            transition: background-color .1s ease-in
          &:hover[content='footer-settings'], &:active[content='footer-settings']
            background-color: rgba($darkColor, .9)
            transition: background-color .1s ease-in
          span
            font-size: 1.2rem
    .bodyside
      background-color: #2d2d2d
      width: 100%
      box-shadow: 1px 0 4px black inset
      display: flex
      flex-direction: column
      justify-content: flex-start
      .headerside
        width: 100%
        min-height: 38px
        z-index: 2
        background-color: black
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 12px 0
        color: white
        $marginLeftRightHeader: 32px
        .headerLeft
          display: flex
          align-items: center
          margin-left: $marginLeftRightHeader
          .headerMenu
            display: none
            margin-right: 16px
            cursor: pointer
            @media screen and (max-width: $smallWidth)
              display: block
          .headerStatus
            font-weight: normal
            overflow: hidden
            white-space: nowrap
            @media screen and (max-width: $smallWidth)
              display: none
        .headerControl
          display: flex
          align-items: center
          margin-right: $marginLeftRightHeader
          .headerRefresh
            margin-right: 32px
            font-weight: normal
            cursor: pointer
          .headerGpa
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 16px
            border: 1px solid white
            border-radius: 50%
            padding: 3px 9px
            p
              margin: 0
              &.gpaTitle
                font-size: 7pt
              &.gpaNumber
                font-size: 8pt
          .headerUser
            display: flex
            flex-direction: column
            justify-content: center
            p
              margin: 0
            .userName
              font-size: 13pt
              font-weight: normal
              overflow: hidden
              white-space: nowrap
              text-transform: capitalize
            .userId
              font-size: 10pt
              color: #CDCDCD
              font-weight: 400
      .miniStatus
        width: 100%
        $miniStatusHeight: 16px
        $miniStatusPaddingTop: 4px
        $miniStatusPaddingBottom: 8px
        max-height: $miniStatusHeight
        min-height: $miniStatusHeight
        text-align: center
        background-color: #005261
        color: white
        z-index: 1
        padding: $miniStatusPaddingTop 0 $miniStatusPaddingBottom 0
        margin-top: -($miniStatusHeight + $miniStatusPaddingTop + $miniStatusPaddingBottom)
        box-shadow: 0px 2px 4px black
        transition: margin-top .2s
        @media screen and (max-width: $smallWidth)
          margin-top: 0
          transition: margin-top .2s
      .contentside
        height: 100%
