.gradeRoot
  padding: 36px 56px 0 56px
  height: 100%
  overflow: auto
.termSelector
  display: flex
  justify-content: flex-end
  align-items: center
  margin-bottom: 32px
  span
    margin-right: 12px
    color: white
.cardContainer
  margin-bottom: 200px
  .pageError
    color: #A0A0A0
    text-align: center
    .pageErrorAlert
      font-size: 2rem
    .pageErrorDesc
      font-size: 1.2rem

