.card
  padding: 18px
  margin-bottom: 28px
  //min-height: 200px
  background-color: #555
  color: white
  box-shadow: 0px 3px 4px black
  border-radius: 4px
  .nameWrapper
    display: flex
    flex-direction: column
    text-align: left
    margin-bottom: 16px
    .courseName
      font-size: 1.3em
    .courseTagWrapper
      height: 1.3em
      margin-top: 8px
      display: inline-block
      .courseTag
        span
          font-size: .8em
          font-weight: 600
          border-radius: 10px
          padding: 4px 8px
          background-color: gray
          transition: background-color .2s
          position: relative
          display: inline-flex
          cursor: default
          color: white
          margin-right: 8px
        .courseCode
          background-color: #007388
          &:hover
            background-color: #0095AF
        .courseNbr
          background-color: #2E7C5B
          &:hover
            background-color: #49AB81
        .courseId
          background-color: #7400B5
          &:hover
            background-color: #8900D4
      //.courseTagTooltip
      //  opacity: 0
      //  display: block
      //  position: absolute
      //  width: 50px
      //  border: 1px solid transparent
      //  border-radius: 4px
      //  background-color: white
      //  font-family: 'Roboto', sans-serif
      //  font-weight: 400
      //  z-index: 5
      //  top: 120%
      //  left: -10%
      //  margin-left: -35px
      //  font-size: 0.7rem
      //  color: black
      //  text-align: center
      //&:hover
      //  transition: background-color .2s


  .gradeWrapper
    display: inline-flex
    flex-direction: row
    width: 100%
    div
      flex: 1
      .gradeScores
        margin: 4px 0px
        width: calc(200% - 180px)
        //width: 100%
        transition: width .2s
        display: flex
        flex-direction: row
        justify-content: space-between
        @media screen and (max-width: 700px)
          width: 200%
          transition: width .2s
    .gradeGrade
      font-size: 140px
      display: block
      width: 180px
      text-align: right
      position: relative
      margin-right: 36px
      margin-left: -36px
      margin-top: -36px
      transition: opacity .2s
      @media screen and (max-width: 700px)
        opacity: 0
        transition: opacity .2s

